<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
        <ul>
            <li><a href="about.html" class="active">&#9829 About</a></li>
            <li><a href="experience.html">&#x1F4D6 Experience</a></li>
            <li><a href="projects.html">&#9829 Projects</a></li>
            <li><a href="skills.html">&#9830 Skills</a></li>
            <li><a href="education.html">&#128218 Education</a></li>
            <li><a href="contact.html"> &#9742 Contact</a></li>
            <li><a href="SANIYA_DUTTA_CV.pdf" download>&#x1F4D6 Resume</a></li>
        </ul>
</div> 

<div class="main">
    <h1><b>Hi,I'm SANIYA DUTTA</b></h1> <br><br>
    <span id="element"></span> <br><br>
    <p>Enthusiastic , Saniya Dutta, brings a passion for learning and a proven academic record, ranking 12th in the first year at <br> Maharshi Dayanand University. Balancing technical prowess with a strong sports background, <br> Saniya exhibits a unique blend of analytical skills and team spirit.</p> <br><br>
    <a href= "http://www.linkedin.com/in/saniyadutta26sd " target="_blank">
        <img src="images/linkedln.png" alt="linkedin" class="main-img">  </a>
    <a href="https://github.com/saniyadutta266" target="_blank" >
         <img src="images/github.png" alt="Github" class="main-img"></a> <br><br> <br><br>
    <button type="button" class="btn"><a href="about.html"><b>READ MORE</b> </a></button>
    <button type="button" class="btn"><a href="contact.html"><b>CONTACT US </b></a></button>
</div>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Java' ,'Database'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>